<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Middle East's Silent Beast</title>
  <link rel="stylesheet" href="style.css" />
  <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #D90">The Middle East's Silent Beast</h1>
 <p>Earlier today, several develoeprs said "fuck this fake text" and They have opted instead for <span style="color: #D90">Yellow</span>.</p>

<p><a href="index.html">Return to home page</a></p>
</body>
</html>

